# santedb-client

./: NOTICE.md  santedb-client.sln
SanteDB.Messaging.AMI.Client/: AmiServiceClient.cs  SanteDB.Messaging.AMI.Client.csproj  SanteDB.Messaging.AMI.Client.nuspec  app.config
SanteDB.Messaging.AMI.Client/Properties/: AssemblyInfo.cs
SanteDB.Messaging.HDSI.Client/: HdsiServiceClient.cs  SanteDB.Messaging.HDSI.Client.csproj  SanteDB.Messaging.HDSI.Client.nuspec  app.config
SanteDB.Messaging.HDSI.Client/Properties/: AssemblyInfo.cs
SanteDB.Messaging.RISI.Client/: RisiServiceClient.cs  SanteDB.Messaging.RISI.Client.csproj  SanteDB.Messaging.RISI.Client.nuspec
SanteDB.Messaging.RISI.Client/Properties/: AssemblyInfo.cs
Solution Items/: SanteDB.Core.Model.AMI.XML  SanteDB.Core.Model.RISI.XML
